<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cloud</title>
<script type="text/javascript" src="../js/BackToTop.js"></script>
<link href="../css/BackToTop.css" rel="stylesheet" type="text/css">
<link href="../css/TechnologyStack.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="BackToTop">
<input id="Up" type="button"><br/>
<input id="Down" type="button">
</div>
<div id="header">
<h1>LumLum</h1>
<img src="../imgaes/search.jpg">
<center id="center1">
<input type="text" />
</center>
</div>
<hr color="#CCCCCC">
<ul>
<li><a href="../TechnologyStack.html" target="_self">精选</a></li>
<li><a href="Information.html" target="_self">资讯类</a></li>
<li><a href="FontDesign.html" target="_self">前端设计</a></li>
<li><a href="JavaHub.html" target="_self">Java</a></li>
<li><a href="CloudComputing.html" target="_self" style="color:#09F">云计算</a></li>
<li><a href="DataTechnology.html" target="_self">数据科学</a></li>
<li><a href="PythonHub.html" target="_self">Python</a></li>
<li><a href="DevOps.html" target="_self">Linux运维</a></li>
<li><a href="Architecture.html" target="_self">架构师</a></li>
<li><a href="DataBase.html" target="_self">数据库</a></li>
<li><a href="Programmer.html" target="_self">程序员那些事</a></li>
<li><a href="Algorithm.html" target="_self">算法</a></li>
<li><a href="AndoridHub.html" target="_self">Android</a></li>
<li><a href="Financial.html" target="_self">理财</a></li>
<li><a href="Security.html" target="_self">信息安全</a></li>
</ul>
<center id="center2">
<p>K8S中文社区</p>
<img src="../imgaes/TechnologyStack/Cloud/K8S中文社区.png">
<h3>Docker、Kubernetes、微服务等云计算技术；好玩的、有趣的、新鲜的那些事儿。</h3>
<p>云加社区</p>
<img src="../imgaes/TechnologyStack/Cloud/云加社区.png">
<pre>腾讯云官方社区公众号,汇聚技术开发者群体,分享技术干货,打造技术影响力交流
社区。</pre>
<p>AWS云计算</p>
<img src="../imgaes/TechnologyStack/Cloud/AWS云计算.png">
<pre>AWS 官方公众号,第一时间获取关于 AWS 国内外服务的资讯。AWS 中国（宁夏）
区域由西云数据运营,AWS 中国（北京）区域由光环新网运营。</pre>
<p>云技术实践</p>
<img src="../imgaes/TechnologyStack/Cloud/kvm_virt.png">
<pre>关注云计算,云技术,云运维,云存储,存储,分布式,OpenStack,SDN,Ceph,虚拟化,运
维,分享在云计算/虚拟化/运维项目实施中的资讯、经验、技术,坚持干货。</pre>
<p>Docker</p>
<img src="../imgaes/TechnologyStack/Cloud/dockerone.png">
<pre>关注云原生相关的开源项目和基础架构,致力于分析并报道这些新技术是如何以及将
会怎样影响企业的软件构建方式。</pre>
<p>云技术之家</p>
<img src="../imgaes/TechnologyStack/Cloud/云技术之家.jpg">
<pre>传播新技术,关注云计算、大数据、虚拟化、AI、安全、区块链、物联网、云运维、
存储、分布式、OpenStack、SDN、Ceph等前沿领域发展,分享资讯、经验、技术、
坚持干货。</pre>
<p>方志朋</p>
<img src="../imgaes/TechnologyStack/Cloud/walkingstory.jpg">
<pre>专注于Java、SpringBoot、SpringCloud、微服务、Docker容器、Kubernetes、
持续集成等领域,欢迎大家关注。</pre>
<p>云时代架构</p>
<img src="../imgaes/TechnologyStack/Cloud/云时代架构.png">
<h3>做互联网时代最适合的架构,回归架构的简洁之美。</h3>
<p>腾讯云</p>
<img src="../imgaes/TechnologyStack/Cloud/腾讯云.bmp">
<pre>腾讯云致力于打造最高质量、最佳生态的公有云服务平台。基于QQ、微信、QQ空
间、腾讯游戏等海量业务的技术架构和精细化运营经验,腾讯云为广大企业和开发者
提供云计算、云数据、云运营等一体化云服务能力,助力企业建立灵活高效的IT架构,
轻松连接未来。</pre>
<p>腾讯织云</p>
<img src="../imgaes/TechnologyStack/Cloud/腾讯织云.jpg">
<pre>织云是高效自动化运维平台。在这里,您可以管理业务,分配资源,执行文件发布,
完成扩缩容,查看基础监控,关注业务容量。</pre>
<p>云栖社区</p>
<img src="../imgaes/TechnologyStack/Cloud/云栖社区.bmp">
<pre>云栖社区是由阿里云负责运营、阿里巴巴技术协会和阿里巴巴集团各技术团队提
供内容支持的开放式技术社区。</pre>
<p>华为云</p>
<img src="../imgaes/TechnologyStack/Cloud/华为云.png">
<h3>有技术,有未来,值得信赖</h3>
<p>大数网</p>
<img src="../imgaes/TechnologyStack/Cloud/大数网.jpg">
<h3>最独到的科技热点观察,发现移动、大数据、云计算技术价值。</h3>

<br/><br/><br/><br/><br/><br/><br/>

<h2>华为云DevCloud：HWDevCloud</h2>
<pre>华为云软件开发服务（DevCloud）是华为云面向开发者提供的云服务,即开即用,随时随
地在云上进行项目管理、配置管理、代码检查、编译、构建、测试、部署、发布等,让开
发者快速而又轻松地开启云上开发之旅。</pre>
<h2>云计算D1net：D1Net02</h2>
<pre>企业网D1Net-国内精准专业的企业IT媒体。涵盖：云计算；智慧城市；数据中心；大数据；
物联网；BYOD；企业移动应用；服务器；存储；虚拟化；安全；企业应用软件；UC协作；
视频会议；视频监控；呼叫中心；运营商企业业务；IT咨询；渠道等。</pre>
</center>
</body>
</html>
